{
  "name": "seoul-instagram-automation",
  "version": "1.0.0",
  "description": "Seoul Korean Fashion Instagram Marketing and Automation Dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
